[gd_scene load_steps=8 format=3 uid="uid://crqfnj8gyt5q6"]

[ext_resource type="Script" path="res://player.gd" id="1_2hskg"]
[ext_resource type="Texture2D" uid="uid://cy5q7smbalfla" path="res://art/playerGrey_up1.png" id="2_65v7x"]
[ext_resource type="Texture2D" uid="uid://bv7trnvrbkv3m" path="res://art/playerGrey_up2.png" id="2_vf2w0"]
[ext_resource type="Texture2D" uid="uid://b5v0skuidq615" path="res://art/playerGrey_walk1.png" id="4_sqd4p"]
[ext_resource type="Texture2D" uid="uid://dgpemhy5s4bl1" path="res://art/playerGrey_walk2.png" id="5_mdbkd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nonj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_65v7x")
}, {
"duration": 1.0,
"texture": ExtResource("2_vf2w0")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sqd4p")
}, {
"duration": 1.0,
"texture": ExtResource("5_mdbkd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1gyb"]
radius = 70.0
height = 140.0

[node name="Player" type="Area2D"]
position = Vector2(250, 508)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2hskg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nonj0")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f1gyb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
